#IBM MQ
ibm.mq.queueManager=@ibm.mq.manager@
ibm.mq.channel=@ibm.mq.channel@
ibm.mq.connName=@mq.host@(@ibm.port.mq@)
ibm.mq.user=@ibm.mq.user@

#elk
port.elk.sogi=@port.elk.sogi@
host.elk=@elk.host@